<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
       .box {
            width: 400px; padding: 15px;  background-color: #f0f3f9;
        }
        .container {
            height: 0; 
            position: relative;  
            overflow: hidden;
            -webkit-transition: height 0.6s;
            -moz-transition: height 0.6s;
            -o-transition: height 0.6s;
            transition: height 0.6s;
        }
        .container img {  
            position: absolute;  bottom: 0;
        } 
        .aaa {
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
    <p>想看美女图片？<a href="javascript:" id="button">点击我</a></p>
    <div id="more" class="container">
        <img src="//image.zhangxinxu.com/image/study/s/s256/mm1.jpg" height="191" />
    </div>
    <div class="aaa"></div>
</body>
</html>
<script>
    (function () {
        var eleBtn = document.getElementById("button"),
            eleMore = document.getElementById("more");

        var display = false;

        eleBtn.onclick = function () {
            display = !display;
            eleMore.style.height = display ? "192px" : "0px"
            return false;
        };
    })();
</script>