<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a {
            height: 500px;
            background: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .box1 {
            height: 200px;
            width: 200px;
            background: red;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background: purple;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .parent {
            height: 500px;
            border: 1px solid #222;
            display: flex;
            /*设为伸缩容器*/
            flex-flow: row; /* column */
            /*伸缩项目单行排列*/
        }

        .stable {
            width: 200px;
            /*固定宽度*/
            border: 1px solid #ccc;
        }
        .stable2 {
            width: 200px;
            border: 1px solid blue;
        }
        .change {
            flex: 1;
            /*这里设置为占比1，填充满剩余空间*/
            border: 1px solid #ff4400;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="stable">stable 固定宽度200px</div>
        <div class="change">changeable 可变宽度</div>
        <div class="stable2">asdfasdf</div>
    </div>
</body>

</html> -->